# gestion-librairie-spring-core

./: .gitignore  .~lock.BIBLIOTECH_CahierDesCharges.docx#  .~lock.CahierDeCharge.odt#  BIBLIOTECH_CahierDesCharges.docx  BIBLIOTECH_Projet.docx  CAMTuf.bat  CahierDeCharge.odt  CompAndMove.bat  CompAndMoveTufAncien.bat  CopyJsp.bat  DetailProjet.odt  LICENSE  Systeme-Verification.ods  classpath.txt  cross.sql  data.sql  debug_output.txt  entity.txt  final.sql  html.html  pom.xml  query.sql  readme.md  reverse-mysql-workbench.sql  run.bat  script.sql  sequence.mwb  sequence.mwb.bak  temp.sql
src/main/java/com/Controller/: DashboardController.java  EtatProlongementController.java  EtatReservationController.java  ExemplaireController.java  HomeController.java  LivreController.java  PretController.java  ProlongementController.java  RemiseLivreController.java  ReservationController.java  UserController.java
src/main/java/com/Entite/: AdherentQuota.java  EtatProlongement.java  EtatReservation.java  Exemplaire.java  Genre.java  Inscription.java  Livre.java  ParametrePret.java  Pret.java  PretNombreDescView.java  PretParametreView.java  Prolongement.java  ProlongementPretView.java  RemiseLivre.java  Reservation.java  ReservationView.java  TypeAdherent.java  TypePret.java  TypeUser.java  User.java  UserCountPretDescView.java
src/main/java/com/Filters/: AuthFilter.java
src/main/java/com/Repository/: AdherentQuotaRepository.java  EtatProlongementRepository.java  EtatReservationRepository.java  ExemplaireRepository.java  InscriptionRepository.java  LivreRepository.java  ParametrePretRepository.java  PretNombreDescViewRepository.java  PretParametreViewRepository.java  PretRepository.java  ProlongementPretViewRepository.java  ProlongementRepository.java  RemiseLivreRepository.java  ReservationRepository.java  ReservationViewRepository.java  TypePretRepository.java  UserCountPretDescViewRepository.java  UserRepository.java
src/main/java/com/Service/: AdherentQuotaService.java  DashboardService.java  EtatProlongementService.java  EtatReservationService.java  ExemplaireService.java  InscriptionService.java  LivreService.java  ParametrePretService.java  PretNombreDescViewService.java  PretParametreViewService.java  PretService.java  ProlongementPretViewService.java  ProlongementService.java  RemiseLivreService.java  ReservationService.java  ReservationViewService.java  TypePretService.java  UserCountPretDescViewService.java  UserService.java
src/main/java/com/Utility/: MyDate.java
src/main/java/com/dto/: ExemplaireDisponibilite.java  InfoUserDto.java  LivreExemplairesDto.java  PenaliteResponse.java  PretParametreDTO.txt
src/main/java/com/enums/: EtatReservationEnum.java
src/main/resources/: persistance.txt  spring.txt  spring.xml
src/main/webapp/: index copy.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  template.jsp
src/main/webapp/WEB-INF/views/dashboard/: stat-livre.jsp
src/main/webapp/WEB-INF/views/etat/: form-etat.jsp
src/main/webapp/WEB-INF/views/livre/: livre-exemplaire.jsp
src/main/webapp/WEB-INF/views/pret/: form-pret-ancien.jsp  form-pret.jsp  liste-pret.jsp
src/main/webapp/WEB-INF/views/prolongement/: liste-prolongement.jsp
src/main/webapp/WEB-INF/views/public/: home.jsp
src/main/webapp/WEB-INF/views/remise/: form-remise.jsp
src/main/webapp/WEB-INF/views/reservation/: form-reservation-ancien.jsp  form-reservation.jsp  liste-reservation.jsp
src/main/webapp/WEB-INF/views/user/: form-login.jsp  hello.jsp
